<!DOCTYPE html>
<html>
 <meta charset="utf-8"> 
<body>

<h1 style="text-align:center" >Curriculum</h1>
<body style="background-color:lightgrey">
<img src="liberty-6.jpg" alt="./" width="204" height="142" align="right">

<hr>
<h2>Datos Personales</h2>
<hr>
<p><b>Nombre:</b> Carlos Francisco Pagoaga Zuniga </p>
<p><b>Numeros:</b> 22398999, 22397106</p>
<p><b>Celular:</b> 98762793</p>
<p><b>Correo:</b> carlos.pagoaga@unitec.edu</p>
<p><b>Pais:</b> Honduras</p>
<p><b>Cuidad:</b> Tegucigalpa</p>
<hr>
<h2>Descripción sobre mi</h2>
<hr>
<pre>
   Soy un baron de 19 años nacido el 16 de agosto de 1995 en la cuidad de Santa rosa de copan soy introvertido me gusta   

   desarmar y armar cosas, no me doy por vencido facilmente. Soy un chavo que le gusta jugar football, tennis. Me gusta leer 

   series, en especial GOT la mejor serie. 

   Soy malo almomento de memorizar no soy bueno en eso. Pero si en lo tecnico en lo de pensar en especial las matematicas. En mi 

   tiempo libre se lo dedico totalmente a la iglesia soy el encargado de sonido, y pues lo que hago es modular las voces de los 

   cantantes y pues que el audio suene bien. Con la experiencia se dominar y capto todas las frecuencias de las consolas y 

   equalisadores. Soy parte del grupo de Investigación y desarollo de unitec es un grupo muy bonito con compañeros que tienen
 
   mentes brillantes y pues es de gran experiencia ya que aprendemos juntos.  
</pre>
<hr>
<h2>Estudios Realizados</h2>
<hr>
<p>Bachillerato en Ciencias y Letras</p>
<p>Estudio Realizado en Liberty School</p>
<hr>
<h2>Experiencia Laboral</h2>
<hr>
<p>Experiencia Laboral: Lab.Investigación y Desarollo</p>
<p>Trabajos Realizados: Aplicacion Para android</p>
<p>                     Desarollo de Pagina Web</p>
<hr>
<h2>Pasatiempos</h2>
<p>Mi pasatiempo es tocar guitara, oir musica, leer series, y en especial ser sonidista</p>
<hr>
</body>


</html>

